# Этот файл используется клиентом
client

# Название интерфейса
dev tun
# Используемый протокол
proto tcp

# IP и порт сервера
remote IP_ADDR_SERVER PORT_SERVER

# Понижение прав
user nobody
group nobody
# group nogroup
# Настройки прокси сервера
;http-proxy HTTP_PROXY_IP HTTP_PROXY_PORT FILENAME_WITH_PASSWORD
# Настройка криптографии
cipher AES-256-GCM
auth SHA256
key-direction 1
remote-cert-tls server

# Для клиентов которые использует systemd-resolv
; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf
# для клиентов, которые используют systemd-resolved для разрешения DNS:
; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .

# Настройки DNS
resolv-retry infinite

# Клиенты не нуждаются в биндинге другого порта
nobind

# Давнгрейд привилегий
persist-key
persist-tun

# Уровень логгирования
verb 3
