# Указание порта который будет слушать OpenVpn сервер (берем порт https)
port 443

# Выбираем протокол сервера (если есть http-proxy то используем tcp)
proto tcp
;proto udp
# Если используется tcp, то значене должно быть 0, при udp 1
explicit-exit-notify 0

# Название созданного сетевого интерфейса
dev tun

# Названия файлов, с помощью которых настраиваются ключи сервера
ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/server.crt
key /etc/openvpn/server/server.key 

# Выбираем адресное пространство для наших клиентов и сервера
# Некоторые службы автоматически создают сеть в 10.8.x.x, поэтому 
# необходимо изменить адресно пространство на 10.200.x.x
server 10.200.0.0 255.255.255.0

# Файл в котором хранятся логи с сетевыми настройками подключенных клиентов
ifconfig-pool-persist /var/log/openvpn/ipp.txt

# Если вы хотите использовать VPN для перенаправления всего вашего клиентского 
# трафика, вам нужно будет передать дополнительные настройки на клиентские компьютеры.
# Эта функция будет сообщать вашему клиенту о необходимости перенаправлять весь трафик через ваш сервер OpenVPN. 
push "redirect-gateway def1 bypass-dhcp"

# Эти строки будут сообщать вашему клиенту о необходимости использования бесплатных интерпретаторов OpenDNS 
# на перечисленных IP-адресах. Если вы предпочитаете использовать другие интерпретаторы DNS, 
# вставьте их на место выделенных IP-адресов.
push "dhcp-option DNS 208.67.222.222"
push "dhcp-option DNS 208.67.220.220"

# Чтобы можно было использовать один и тот же сертификат для нескольких соединение, используем эту опцию 
# Например это полезно, когда необходимо раздать один и тот же конфиг нескольким людям
duplicate-cn

# настройки автоматической проверки соединения
keepalive 60 600

# Настройка криптографии
tls-crypt /etc/openvpn/server/ta.key
cipher AES-256-GCM
auth SHA256
# Так как используется ЦС, Диффи — Хеллмана не используется
dh none

# Оптимизация скорости соединения
sndbuf 0
rcvbuf 0
push "sndbuf 524288"
push "rcvbuf 524288"
txqueuelen 100 
tun-mtu 1500 
tun-mtu-extra 32
mssfix 1450
# fragment 0

# Нам нужно запустить OpenVPN без привилегий, с которыми он запущен, 
# поэтому нам нужно указать на необходимость запуска с пользователем nobody и группой nogroup
user nobody
group nogroup

# Опция необходимая для понижения привилегий при сбросе соединения (необходима)
persist-key
persist-tun

# логгирование openvpn сервера
status /var/log/openvpn/openvpn-status.log
# Уровень ошибок при логгировании
verb 1

# Далее будут опции для повышения скорости соединения
# Enable compression on the VPN link and push the
# option to the client (v2.4+ only, for earlier
# versions see below)
compress lz4-v2
push "compress lz4-v2"

# For compression compatible with older clients use comp-lzo
# If you enable it here, you must also
# enable it in the client config file.
;comp-lzo
